
  "name": "@audiotailoc/backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.x",
    "npm": ">=10.x"
  },
  "scripts": {
    "dev": "npm run start:dev",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:simple": "ts-node src/main.simple.ts",
    "prebuild": "prisma generate",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "typecheck:full": "tsc --noEmit --strict",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "seed": "ts-node src/seed.ts",
    "seed:simple": "node scripts/seed-simple.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:auth": "jest --testPathPattern=auth",
    "test:performance": "jest --testPathPattern=performance",
    "test:ci": "jest --ci --coverage --watchAll=false --passWithNoTests",
    "test:setup": "node scripts/setup-test-db.js",
    "test:cleanup": "node scripts/cleanup-test-data.js"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "ts-node src/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.4.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^10.4.20",
    "@prisma/client": "^5.17.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^0.4.4",
    "@upstash/redis": "^1.28.4",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^7.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nestjs-pino": "^4.1.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "pino": "^9.3.1",
    "pino-http": "^10.1.0",
    "prom-client": "^15.1.3",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^10.1.2",
    "@nestjs/testing": "^10.4.20",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.0.1",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.1",
    "prisma": "^5.17.0",
    "rimraf": "^5.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.3.3"
  }
}
